#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <candidat>  = ( alex | sam | clover | ines | nessa | mojito | tea);
public <recruteur>  = ( esprit  | actia | apple | nokia );
public <lieu>  = ( Tunisia | france | japan | italie );
public <number> = ( test | zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;                   
public <syntax> = <candidat>{1}; 
