#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <candidat>  = ( alex | sam | clover | nessa );
public <recruteur>  = ( esprit | proxym | actia | apple | samsung | nokia | spaceX | tesla | secure) ;
public <lieu>  = ( tunisia | sousse | france | italie | japan );
public <nervous>  = (who is your daddy | obey to me beach | hey boss);
public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;                   
public <syntax> = <number>{1} <number>{1}; 