<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.DetailsfichmediaController">
   <children>
      <Label layoutX="110.0" layoutY="88.0" text="nommedia" />
      <Label layoutX="110.0" layoutY="152.0" text="url media" />
      <Label layoutX="110.0" layoutY="217.0" text="type media" />
      <Label fx:id="Lbnommedia" layoutX="300.0" layoutY="88.0" text="Label" />
      <Label fx:id="Lburl" layoutX="300.0" layoutY="152.0" text="Label" />
      <Label fx:id="Lbtype" layoutX="300.0" layoutY="217.0" text="Label" />
      <Button fx:id="tfdepaj" layoutX="90.0" layoutY="334.0" mnemonicParsing="false" onAction="#depaj" text="completer et ajouter un categorie a votre projet" />
      <Button fx:id="tfretour" layoutX="496.0" layoutY="347.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
