<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.DetailsprojetController">
   <children>
      <TableView fx:id="tableprojet" layoutX="21.0" layoutY="91.0" prefHeight="200.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="137.0" text="Code" />
          <TableColumn fx:id="colnom" prefWidth="136.0" text="NOM" />
            <TableColumn fx:id="coldesc" prefWidth="147.0" text="DESCRIPTION" />
            <TableColumn fx:id="coldom" prefWidth="158.0" text="DOMAINE" />
        </columns>
      </TableView>
      <Text layoutX="109.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Et voila votre projet est ajouté avec succés " />
      <Text layoutX="37.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="completer votre portfolio et ajouter un fichier media pour votre projet" />
      <Button fx:id="tffichmedia" layoutX="444.0" layoutY="318.0" mnemonicParsing="false" onAction="#deplacer" text="Ajouter fichier media " />
      <Button fx:id="tfret" layoutX="21.0" layoutY="353.0" mnemonicParsing="false" onAction="#retourr" text="Retour" />
   </children>
</AnchorPane>
