<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.GUI.MarketController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="145.0" text="Profil" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../values/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="searchrest" onKeyReleased="#searchact2" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btSearch" mnemonicParsing="false" onAction="#btnsearch" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../values/style.css" text="Search" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="535.0" prefWidth="100.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="fruitNameLable" prefHeight="48.0" prefWidth="276.0" text="Peach" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="fruitImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/useri.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Separator prefHeight="0.0" prefWidth="118.0" />
                              <Separator prefHeight="0.0" prefWidth="118.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
                        <Button fx:id="shob" mnemonicParsing="false" onAction="#showrestp" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../values/style.css" text="Profil" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="30.0" prefWidth="106.0" text="Espace pub" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="768.0" styleClass="shopping-online-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" onMouseClicked="#btnOJP" prefHeight="100.0" prefWidth="316.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="290.0" text="Ajouter publications" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                 </children></VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="635.0" prefWidth="821.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="625.0" prefWidth="706.0" styleClass="transparent" stylesheets="@../values/style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="AjouterP" prefHeight="810.0" prefWidth="1317.0" visible="false">
         <children>
            <Pane opacity="0.51" prefHeight="810.0" prefWidth="1316.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="367.0" layoutY="21.0" prefHeight="686.0" prefWidth="626.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="449.0" layoutY="52.0" prefHeight="70.0" prefWidth="458.0" style="-fx-background-color: #007fff; -fx-background-radius: 50;" text="Ajouter Publication " textFill="WHITE">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="398.0" layoutY="184.0" prefHeight="35.0" prefWidth="145.0" text="Objet :" textFill="#515151">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="fxObjet" layoutX="401.0" layoutY="232.0" prefHeight="24.0" prefWidth="279.0" />
            <Label layoutX="395.0" layoutY="284.0" prefHeight="35.0" prefWidth="145.0" text="Message :" textFill="#515151">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="fxMessage" layoutX="403.0" layoutY="331.0" prefHeight="228.0" prefWidth="550.0" />
            <Button layoutX="762.0" layoutY="591.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="63.0" prefWidth="162.0" style="-fx-background-color: #29f50a;" text="Save" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Button layoutX="613.0" layoutY="589.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="61.0" prefWidth="136.0" style="-fx-background-color: #ff0000;" text="exit" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
