<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="967.0" style="-fx-background-color: #0C2D40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pi.gui.AjoutProfilController">
   <children>
      <Label layoutX="238.0" layoutY="24.0" prefHeight="62.0" prefWidth="558.0" text="AJOUTER VOTRE PROFIL!" textFill="#734025">
         <font>
            <Font name="Arial" size="42.0" />
         </font></Label>
      <Label graphicTextGap="5.0" layoutX="16.0" layoutY="125.0" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: #BF833A;" text="Numéro_téléphone:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label contentDisplay="BOTTOM" layoutX="15.0" layoutY="178.0" prefHeight="30.0" prefWidth="242.0" style="-fx-background-color: #BF833A;" text="      E_mail" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="251.0" prefHeight="30.0" prefWidth="242.0" style="-fx-background-color: #BF833A;" text="Localisation:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="320.0" prefHeight="30.0" prefWidth="242.0" style="-fx-background-color: #BF833A;" text="Description:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="12.0" layoutY="384.0" prefHeight="30.0" prefWidth="242.0" style="-fx-background-color: #BF833A;" text="Langues:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="7.0" layoutY="457.0" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #BF833A;" text="Compétences">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="527.0" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #BF833A;" text="Formation">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="5.0" layoutY="594.0" prefHeight="30.0" prefWidth="259.0" style="-fx-background-color: #BF833A;" text="Experiences_professionnelles:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="661.0" prefHeight="31.0" prefWidth="249.0" style="-fx-background-color: #BF833A;" text="Diplome:">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField fx:id="tfNuméro_téléphone" layoutX="275.0" layoutY="125.0" />
      <TextField fx:id="tfE_mail" layoutX="275.0" layoutY="178.0" />
      <TextField fx:id="tfLocalisation" layoutX="275.0" layoutY="250.0" />
      <TextField fx:id="tfDescription" layoutX="275.0" layoutY="320.0" />
      <TextField fx:id="tfLangues" layoutX="275.0" layoutY="384.0" />
      <TextField fx:id="tfCompétences" layoutX="275.0" layoutY="457.0" />
      <TextField fx:id="tfFormation" layoutX="275.0" layoutY="527.0" />
      <TextField fx:id="tfExperiences_professionnelles" layoutX="275.0" layoutY="594.0" />
      <Button layoutX="539.0" layoutY="698.0" mnemonicParsing="false" onAction="#AjoutProfil" text="Envoyer" />
      <TextField fx:id="tfDiplome" layoutX="275.0" layoutY="656.0" />
   </children>
</AnchorPane>
