<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="819.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pi.gui.DetailsProfilController">
   <children>
      <Label layoutX="68.0" layoutY="431.0" text="Formation:" />
      <Label layoutX="68.0" layoutY="108.0" text="Numéro_téléphone:" />
      <Label layoutX="68.0" layoutY="157.0" text="E_mail:" />
      <Label layoutX="68.0" layoutY="214.0" text="Localisation:" />
      <Label layoutX="68.0" layoutY="265.0" text="Description:" />
      <Label layoutX="68.0" layoutY="319.0" text="Langues:" />
      <Label layoutX="68.0" layoutY="371.0" text="Compétences:" />
      <Label layoutX="68.0" layoutY="493.0" text="Experiences_professionnelles:" />
      <Label layoutX="68.0" layoutY="548.0" text="Diplome:" />
      <Label fx:id="lbNuméro_téléphone" layoutX="511.0" layoutY="108.0" text="Label" />
      <Label fx:id="lbE_mail" layoutX="511.0" layoutY="168.0" text="Label" />
      <Label fx:id="lbLocalisation" layoutX="511.0" layoutY="225.0" text="Label" />
      <Label fx:id="lbDescription" layoutX="511.0" layoutY="276.0" text="Label" />
      <Label fx:id="lbLangues" layoutX="511.0" layoutY="330.0" text="Label" />
      <Label fx:id="lbCompétences" layoutX="511.0" layoutY="382.0" text="Label" />
      <Label fx:id="lbFormation" layoutX="511.0" layoutY="442.0" text="Label" />
      <Label fx:id="lbExperiences_professionnelles" layoutX="511.0" layoutY="493.0" text="Label" />
      <Label fx:id="lbDiplome" layoutX="511.0" layoutY="559.0" text="Label" />
   </children>
</AnchorPane>
