<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.WorkTech.gui.AfficherUtilisateurController">
   <children>
      <TableView fx:id="tableView" layoutX="58.0" layoutY="50.0" prefHeight="300.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="clcin" prefWidth="75.0" text="CIN" />
            <TableColumn fx:id="clnom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="clprenom" prefWidth="75.0" text="Prénom" />
            <TableColumn fx:id="clmotDePasse" prefWidth="129.0" text="Mot de passe" />
            <TableColumn fx:id="clemail" prefWidth="151.0" text="Email" />
            <TableColumn fx:id="clrole" prefWidth="104.0" text="Rôle" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
